To connect to Linux VM remotely: 
use command "ssh username@public-ip-address" (it will then ask for password):

dir, mkdir, cd, cd .. all works in linux too. 

create a file command: 
touch hello.txt 

Write multiple lines to a file from the command line in Linux:

cat >> sometextfile.txt << EOF
text
more text
and another line
EOF

to create a file along with the path
mkdir -p ~/Desktop/a/b/c/d/e/f/g/h/ && touch ~/Desktop/a/b/c/d/e/f/g/h/1.txt

--------------------------------------------------------------------------

To stop a node app in Linux through command line after the terminal is closed:
you have to check Linux process.

An easier way to find this:
ps -ef | grep node
should show you all processes matching node. To kill without knowing the PID (will also kill any other processes matching node):

pkill -f node
--------------------------------------------------------------------------
